<?php


return [

    'user-management' => [
        'title' => 'User management',
        'fields' => [
        ],
    ],

    'permissions' => [
        'title' => 'Permissions',
        'fields' => [
            'title' => 'Title',
        ],
    ],

    'roles' => [
        'title' => 'Roles',
        'fields' => [
            'title' => 'Title',
            'permission' => 'Permissions',
        ],
    ],

    'users' => [
        'title' => 'Users',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'role' => 'Role',
            'remember-token' => 'Remember token',
        ],
    ],

    'admin-settings' => [
        'title' => 'Admin settings',
        'fields' => [
            'title' => 'Title',
            'description' => 'Description',
            'welcome-text' => 'Welcome text',
            'welcome-subtitle' => 'Welcome subtitle',
            'keywords' => 'Related keywords',
            'result-request' => 'Result request',
            'limit-upload-user' => 'Limit upload user',
            'status-page' => 'Status page',
            'message-length' => 'Message length',
            'comment-length' => 'Comment length',
            'registration-active' => 'Registration active',
            'email-verification' => 'Email verification',
            'email-no-reply' => 'Email no reply',
            'email-admin' => 'Email admin',
            'captcha' => 'Captcha',
            'file-size-allowed' => 'File size allowed',
            'facebook-login' => 'Facebook login',
            'google-analytics' => 'Google analytics',
            'invitations-by-email' => 'Invitations by email',
            'twitter' => 'Twitter',
            'facebook' => 'Facebook',
            'googleplus' => 'Googleplus',
            'linkedin' => 'Linkedin',
            'instagram' => 'Instagram',
            'google-adsense' => 'Google adsense',
            'auto-approve-images' => 'Auto approve images',
            'tags-limit' => 'Tags limit',
            'downloads' => 'Downloads',
            'google-ads-index' => 'Google ads index',
            'description-length' => 'Description length',
            'min-width-height-image' => 'Min width height image',
            'google-adsense-index' => 'Google adsense index',
            'link-privacy' => 'Link privacy',
            'link-terms' => 'Link terms',
            'twitter-login' => 'Twitter login',
        ],
    ],

    'categories' => [
        'title' => 'Categories',
        'fields' => [
            'name' => 'Name',
            'slug' => 'Slug',
            'thumbnail' => 'Thumbnail',
            'mode' => 'Mode',
        ],
    ],

    'collections' => [
        'title' => 'Collections',
        'fields' => [
            'user' => 'User',
            'title' => 'Title',
            'description' => 'Description',
            'update-at' => 'Update at',
            'type' => 'Type',
        ],
    ],

    'collections-images' => [
        'title' => 'Collections images',
        'fields' => [
            'collections-id' => 'Collections',
            'images-id' => 'Images',
        ],
    ],

    'comments' => [
        'title' => 'Comments',
        'fields' => [
            'images-id' => 'Images',
            'user' => 'User',
            'reply' => 'Reply',
            'date' => 'Date',
            'status' => 'Status',
        ],
    ],

    'comments-likes' => [
        'title' => 'Comments likes',
        'fields' => [
            'user' => 'User',
            'comment' => 'Comment',
            'status' => 'Status',
        ],
    ],

    'countries' => [
        'title' => 'Countries',
        'fields' => [
            'country-code' => 'Country code',
            'country-name' => 'Country name',
        ],
    ],

    'downloads' => [
        'title' => 'Downloads',
        'fields' => [
            'images-id' => 'Images',
            'user' => 'User',
            'ip' => 'Ip',
            'date' => 'Date',
        ],
    ],

    'followers' => [
        'title' => 'Followers',
        'fields' => [
            'follower' => 'Follower',
            'following' => 'Following',
            'date' => 'Date',
            'status' => 'Status',
        ],
    ],

    'images' => [
        'title' => 'Images',
        'fields' => [
            'thumbnail' => 'Thumbnail',
            'preview' => 'Preview',
            'title' => 'Title',
            'description' => 'Description',
            'categories-id' => 'Categories',
            'user' => 'User',
            'date' => 'Date',
            'status' => 'Status',
            'token-id' => 'Token',
            'tags' => 'Tags',
            'extension' => 'Extension',
            'colors' => 'Colors',
            'exif' => 'Exif',
            'camera' => 'Camera',
            'featured' => 'Featured',
            'featured-date' => 'Featured date',
            'how-use-image' => 'How use image',
            'attribution-required' => 'Attribution required',
            'original-name' => 'Original name',
        ],
    ],

    'images-reporteds' => [
        'title' => 'Images reporteds',
        'fields' => [
            'user' => 'User',
            'image' => 'Image',
            'reason' => 'Reason',
        ],
    ],

    'languages' => [
        'title' => 'Languages',
        'fields' => [
            'name' => 'Name',
            'abbreviation' => 'Abbreviation',
        ],
    ],

    'likes' => [
        'title' => 'Likes',
        'fields' => [
            'user' => 'User',
            'images-id' => 'Images',
            'status' => 'Status',
            'date' => 'Date',
        ],
    ],

    'notifications' => [
        'title' => 'Notifications',
        'fields' => [
            'destination' => 'Destination',
            'author' => 'Author',
            'target' => 'Target',
            'type' => 'Type',
            'status' => 'Status',
            'trash' => 'Trash',
        ],
    ],

    'pages' => [
        'title' => 'Pages',
        'fields' => [
            'title' => 'Title',
            'content' => 'Content',
            'slug' => 'Slug',
        ],
    ],

    'replies' => [
        'title' => 'Replies',
        'fields' => [
            'comment' => 'Comment',
            'user' => 'User',
            'reply' => 'Reply',
            'date' => 'Date',
            'status' => 'Status',
        ],
    ],

    'reserved' => [
        'title' => 'Reserved',
        'fields' => [
            'name' => 'Name',
        ],
    ],

    'stock' => [
        'title' => 'Stock',
        'fields' => [
            'images-id' => 'Images',
            'name' => 'Name',
            'type' => 'Type',
            'extension' => 'Extension',
            'resolution' => 'Resolution',
            'size' => 'Size',
            'token' => 'Token',
        ],
    ],

    'users-reporteds' => [
        'title' => 'Users reporteds',
        'fields' => [
            'reason' => 'Reason',
            'user' => 'User',
            'id-reported' => 'Id reported',
        ],
    ],

    'visits' => [
        'title' => 'Visits',
        'fields' => [
            'images-id' => 'Images',
            'user' => 'User',
            'ip' => 'Ip',
            'date' => 'Date',
        ],
    ],

    'plans' => [
        'title' => 'Plans',
        'fields' => [
            'title_en' => 'Title In English',
            'title_ar' => 'Title In Arabic',
            'price' => 'Price',
            'downloads-count' => 'Downloads count',
            'type' => 'Type',
            'status' => 'Status',
        ],
    ],
    'subscriptions' => [
        'title_subscription' => 'Confirm subscription to the plan',
        'title_package' => 'Confirm purchase of the package',
        'loading' => 'loading.. please wait ..',
        'subscribe' => 'subscribe',
        'pay_now' => 'pay now',
        'payment_success' => 'Your payment has been successfully processed. Thank you',
    ],
    'user-plans' => [
        'title' => 'User plans',
        'fields' => [
            'plan' => 'Plan',
            'user' => 'User',
            'contributor' => 'Contributor',
            'date-start' => 'Date start',
            'date-end' => 'Date end',
            'days-remaining' => 'days remaining',
            'download-remaining' => 'Remaining downloads',
            'points-remaining' => 'Remaining points',
            'status' => 'Status',
            'invoice' => 'Invoice',
            'price-per-photo' => 'price per photo',
        ],
        'you-are-subscribed-to-plan-already' => 'You are already subscribed to this plan',
    ],

    'payment-methods' => [
        'title' => 'Payment methods',
        'fields' => [
            'title-en' => 'Title in english',
            'description-en' => 'Description in english',
            'title-ar' => 'Title in arabic',
            'description-ar' => 'Description in arabic',
            'image' => 'Image',
            'link' => 'Link',
            'email' => 'Email',
            'key' => 'Key',
            'status' => 'Status',
        ],
    ],

    'user-payment' => [
        'title' => 'User payment',
        'fields' => [
            'user' => 'User',
            'payment' => 'Payment',
            'payment-method' => 'Payment method',
            'payment-date' => 'Payment date',
            'type' => 'Type',
            'plan' => 'Plan',
            'image' => 'Image',
        ],
    ],
    'invoices' => [
        'title' => 'Invoices',
        'fields' => [
            'unique-code' => 'Unique code',
            'date-of-payment' => 'Date of payment',
            'status' => 'Status',
            'plan' => 'Plan',
            'user' => 'User',
            'price' => 'Price',
            'completed' => 'completed',
            'Not completed' => 'Not completed',
            'head' => 'Invoice details',
        ],
    ],
    'app_create' => 'Create',
    'app_save' => 'Save',
    'app_edit' => 'Edit',
    'app_restore' => 'Restore',
    'app_permadel' => 'Delete Permanently',
    'app_all' => 'All',
    'app_trash' => 'Trash',
    'app_view' => 'View',
    'app_update' => 'Update',
    'app_list' => 'List',
    'app_no_entries_in_table' => 'No entries in table',
    'app_custom_controller_index' => 'Custom controller index.',
    'app_logout' => 'Logout',
    'app_add_new' => 'Add new',
    'app_add_new_package' => 'add new package prepaid',
    'app_are_you_sure' => 'Are you sure?',
    'app_back_to_list' => 'Back to list',
    'app_dashboard' => 'Dashboard',
    'app_delete' => 'Delete',
    'app_delete_selected' => 'Delete selected',
    'app_category' => 'Category',
    'app_categories' => 'Categories',
    'app_sample_category' => 'Sample category',
    'app_questions' => 'Questions',
    'app_question' => 'Question',
    'app_answer' => 'Answer',
    'app_sample_question' => 'Sample question',
    'app_sample_answer' => 'Sample answer',
    'app_faq_management' => 'FAQ Management',
    'app_administrator_can_create_other_users' => 'Administrator (can create other users)',
    'app_simple_user' => 'Simple user',
    'app_title' => 'Title',
    'app_roles' => 'Roles',
    'app_role' => 'Role',
    'app_user_management' => 'User management',
    'app_users' => 'Users',
    'app_user' => 'User',
    'app_name' => 'Name',
    'app_email' => 'Email',
    'app_password' => 'Password',
    'app_remember_token' => 'Remember token',
    'app_permissions' => 'Permissions',
    'app_user_actions' => 'User actions',
    'app_action' => 'Action',
    'app_action_model' => 'Action model',
    'app_action_id' => 'Action id',
    'app_time' => 'Time',
    'app_campaign' => 'Campaign',
    'app_campaigns' => 'Campaigns',
    'app_description' => 'Description',
    'app_valid_from' => 'Valid from',
    'app_valid_to' => 'Valid to',
    'app_discount_amount' => 'Discount amount',
    'app_discount_percent' => 'Discount percent',
    'app_coupons_amount' => 'Coupons amount',
    'app_coupons' => 'Coupons',
    'app_code' => 'Code',
    'app_redeem_time' => 'Redeem time',
    'app_coupon_management' => 'Coupon Management',
    'app_time_management' => 'Time management',
    'app_projects' => 'Projects',
    'app_reports' => 'Reports',
    'app_time_entries' => 'Time entries',
    'app_work_type' => 'Work type',
    'app_work_types' => 'Work types',
    'app_project' => 'Project',
    'app_start_time' => 'Start time',
    'app_end_time' => 'End time',
    'app_expense_category' => 'Expense Category',
    'app_expense_categories' => 'Expense Categories',
    'app_expense_management' => 'Expense Management',
    'app_expenses' => 'Expenses',
    'app_expense' => 'Expense',
    'app_entry_date' => 'Entry date',
    'app_amount' => 'Amount',
    'app_income_categories' => 'Income categories',
    'app_monthly_report' => 'Monthly report',
    'app_companies' => 'Companies',
    'app_company_name' => 'Company name',
    'app_address' => 'Address',
    'app_website' => 'Website',
    'app_contact_management' => 'Contact management',
    'app_contacts' => 'Contacts',
    'app_company' => 'Company',
    'app_first_name' => 'First name',
    'app_last_name' => 'Last name',
    'app_phone' => 'Phone',
    'app_phone1' => 'Phone 1',
    'app_phone2' => 'Phone 2',
    'app_skype' => 'Skype',
    'app_photo' => 'Photo (max 8mb)',
    'app_category_name' => 'Category name',
    'app_product_management' => 'Product management',
    'app_products' => 'Products',
    'app_product_name' => 'Product name',
    'app_price' => 'Price',
    'app_tags' => 'Tags',
    'app_tag' => 'Tag',
    'app_photo1' => 'Photo1',
    'app_photo2' => 'Photo2',
    'app_photo3' => 'Photo3',
    'app_calendar' => 'Calendar',
    'app_statuses' => 'Statuses',
    'app_task_management' => 'Task management',
    'app_tasks' => 'Tasks',
    'app_status' => 'Status',
    'app_attachment' => 'Attachment',
    'app_due_date' => 'Due date',
    'app_date' => 'Date',
    'app_assigned_to' => 'Assigned to',
    'app_assets' => 'Assets',
    'app_asset' => 'Asset',
    'app_serial_number' => 'Serial number',
    'app_location' => 'Location',
    'app_locations' => 'Locations',
    'app_assigned_user' => 'Assigned (user)',
    'app_notes' => 'Notes',
    'app_assets_history' => 'Assets history',
    'app_assets_management' => 'Assets management',
    'app_slug' => 'Slug',
    'app_content_management' => 'Content management',
    'app_text' => 'Text',
    'app_excerpt' => 'Excerpt',
    'app_featured_image' => 'Featured image',
    'app_pages' => 'Pages',
    'app_axis' => 'Axis',
    'app_show' => 'Show',
    'app_group_by' => 'Group by',
    'app_chart_type' => 'Chart type',
    'app_create_new_report' => 'Create new report',
    'app_no_reports_yet' => 'No reports yet.',
    'app_created_at' => 'Created at',
    'app_updated_at' => 'Updated at',
    'app_deleted_at' => 'Deleted at',
    'app_reports_x_axis_field' => 'X-axis - please choose one of date/time fields',
    'app_reports_y_axis_field' => 'Y-axis - please choose one of number fields',
    'app_select_crud_placeholder' => 'Please select one of your CRUDs',
    'app_select_dt_placeholder' => 'Please select one of date/time fields',
    'app_aggregate_function_use' => 'Aggregate function to use',
    'app_x_axis_group_by' => 'X-axis group by',
    'app_x_axis_field' => 'X-axis field (date/time)',
    'app_y_axis_field' => 'Y-axis field',
    'app_integer_float_placeholder' => 'Please select one of integer/float fields',
    'app_change_notifications_field_1_label' => 'Send email notification to User',
    'app_change_notifications_field_2_label' => 'When Entry on CRUD',
    'app_select_users_placeholder' => 'Please select one of your Users',
    'app_is_created' => 'is created',
    'app_is_updated' => 'is updated',
    'app_is_deleted' => 'is deleted',
    'app_notifications' => 'Notifications',
    'app_notify_user' => 'Notify User',
    'app_when_crud' => 'When CRUD',
    'app_create_new_notification' => 'Create new Notification',
    'app_stripe_transactions' => 'Stripe Transactions',
    'app_upgrade_to_premium' => 'Upgrade to Premium',
    'app_messages' => 'Messages',
    'app_you_have_no_messages' => 'You have no messages.',
    'app_all_messages' => 'All Messages',
    'app_new_message' => 'New message',
    'app_outbox' => 'Outbox',
    'app_inbox' => 'Inbox',
    'app_recipient' => 'Recipient',
    'app_subject' => 'Subject',
    'app_message' => 'Message',
    'app_send' => 'Send',
    'app_reply' => 'Reply',
    'app_calendar_sources' => 'Calendar sources',
    'app_new_calendar_source' => 'Create new calendar source',
    'app_crud_title' => 'Crud title',
    'app_crud_date_field' => 'Crud date field',
    'app_prefix' => 'Prefix',
    'app_label_field' => 'Label field',
    'app_suffix' => 'Sufix',
    'app_no_calendar_sources' => 'No calendar sources yet.',
    'app_crud_event_field' => 'Event label field',
    'app_create_new_calendar_source' => 'Create new Calendar Source',
    'app_edit_calendar_source' => 'Edit Calendar Source',
    'app_client_management' => 'Client management',
    'app_client_management_settings' => 'Client management settings',
    'app_country' => 'Country',
    'app_client_status' => 'Client status',
    'app_clients' => 'Clients',
    'app_client_statuses' => 'Client statuses',
    'app_currencies' => 'Currencies',
    'app_main_currency' => 'Main currency',
    'app_documents' => 'Documents',
    'app_file' => 'File',
    'app_income_source' => 'Income source',
    'app_income_sources' => 'Income sources',
    'app_fee_percent' => 'Fee percent',
    'app_note_text' => 'Note text',
    'app_client' => 'Client',
    'app_start_date' => 'Start date',
    'app_budget' => 'Budget',
    'app_project_status' => 'Project status',
    'app_project_statuses' => 'Project statuses',
    'app_transactions' => 'Transactions',
    'app_transaction_types' => 'Transaction types',
    'app_transaction_type' => 'Transaction type',
    'app_transaction_date' => 'Transaction date',
    'app_currency' => 'Currency',
    'app_current_password' => 'Current password',
    'app_new_password' => 'New password',
    'app_password_confirm' => 'New password confirmation',
    'app_dashboard_text' => 'You are logged in!',
    'app_forgot_password' => 'Forgot your password?',
    'app_remember_me' => 'Remember me',
    'app_login' => 'Login',
    'app_change_password' => 'Change password',
    'app_csv' => 'CSV',
    'app_print' => 'Print',
    'app_excel' => 'Excel',
    'app_copy' => 'Copy',
    'app_copied' => 'Copied to clipboard',
    'app_copy_url' => 'Copy Url',
    'app_colvis' => 'Column visibility',
    'app_pdf' => 'PDF',
    'app_reset_password' => 'Reset password',
    'app_reset_password_woops' => '<strong>Whoops!</strong> There were problems with input:',
    'app_email_line1' => 'You are receiving this email because we received a password reset request for your account.',
    'app_email_line2' => 'If you did not request a password reset, no further action is required.',
    'app_email_greet' => 'Hello',
    'app_email_regards' => 'Regards',
    'app_confirm_password' => 'Confirm password',
    'app_if_you_are_having_trouble' => 'If you’re having trouble clicking the',
    'app_copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
    'app_please_select' => 'Please select',
    'app_register' => 'Register',
    'app_registration' => 'Registration',
    'app_not_approved_title' => 'You are not approved',
    'app_not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
    'app_there_were_problems_with_input' => 'There were problems with input',
    'app_whoops' => 'Whoops!',
    'app_file_contains_header_row' => 'File contains header row?',
    'app_csvImport' => 'CSV Import',
    'app_csv_file_to_import' => 'CSV file to import',
    'app_parse_csv' => 'Parse CSV',
    'app_import_data' => 'Import data',
    'app_imported_rows_to_table' => 'Imported :rows rows to :table table',
    'app_subscription-billing' => 'Subscriptions',
    'app_subscription-payments' => 'Payments',
    'app_basic_crm' => 'Basic CRM',
    'app_customers' => 'Customers',
    'app_customer' => 'Customer',
    'app_select_all' => 'Select all',
    'app_deselect_all' => 'Deselect all',
    'app_team-management' => 'Teams',
    'app_team-management-singular' => 'Team',
    'global_title' => 'arabstock',
    'Ready-To-Download' => 'Ready To Download',
    'textdownload' => 'its simple , your image will start downlading once you
    chose your plan. owr worry-free standard license covers the most common uses of this image',

    'timetype' => '',
    'downloadremaining' => 'Downloads left this month',
    'enddate' => 'Plan expires',
    'dayremaing' => 'days remaining',
    'r_viewdImage' => 'Recently viewed images',
    'plan' => 'plan',
    'imageforproject' => 'Images for every project, ',
    'imageforpudjet' => 'Plans for every budget',
    'headtextplan' => 'Access thousands images with new images added every day.',
    'Value-priced' => 'Value-priced',
    'plans_s' => 'Plans',
    'monthly' => 'monthly',
    'package' => 'package',
    'packages' => 'Packages',
    'document' => 'Create social media posts, promotions
and more in minutes',
    'layer' => 'Choose from hundreds of templates
or customize an image',
    'opacity' => 'Access professional design elements
and time-saving features',
    'mo' => 'mo',
    'year' => 'year',
    'images' => 'images',
    'perimage' => 'Per image',
    'textdiss' => 'Save more when you choose the annual plan, so that it is charged monthly.',
    'see' => 'See',
    'prepaidimage' => 'Prepaid Image Packages',
    'prepaidvector' => 'Prepaid Vector Packages',
    'demand' => 'Get images on demand.',
    'download_through_year' => 'Download validity for one year',
    'YourCollections' => 'Your Collections',
    'seeall' => 'View all ',
    'copy' => 'ARABSSTOCK, All rights reserved',
    'title' => 'Title',
    'buynow' => 'Buy Now',
    'subscribe-now' => 'Subscribe Now',
    'Annualplan' => 'Annual plan',
    'viewplans' => 'view all image plan ',
    'success' => 'Thanks for Payment',
    'invoice' => 'Invoices',
    'status' => [
        'pending' => 'Pending',
        'finished' => 'Finished',
        'active' => 'Active',
        'notactive' => 'Not Active',
        'mailed' => 'Mailed',
        'accepted' => 'Active',
        'declined' => 'Declined',
    ],
      'expired_since' => 'Expired since :days days',
      'More' => 'Find out more',
      'no_result_found'  =>  'Not Found Result ..',
      'Are you sure you want to download this image?' => 'هل أنت متأكد من تنزيل الصورة ؟  ',
      'Download image'   => 'Download image' ,
      'Cancel'  =>  'Cancel',
    'keywords'=>'Related keywords',
    'myImages'=>'My Download Images',
    'myDownloadImages'=>'My Download Images',
    'myDownloadVideos'=>'My Download Videos',
    'download'=>'Download',
    'video'=>'Video',
    'pay'=>'Pay',
    'user_video'=>'Users Videos',
    'Pictures_next_project'=>'For Your Future Project',
	'most_searched'=>'Images from all topics, Video or footages with 4k resolution including all topics.',
	'most_searched_Topics'=>'More than 30 Topics and Categories.',
    'Pictures_next_project'=>'Pictures for your next project',
	'most_searched'=>'Based on the most searched',
	'more'=>'More',
	'Most_popular_topics'=>'Most Searched Topics',
	'All_topics'=>'All topics',
	'no_amaze_you'=>'Numbers amaze you',
	'Image-digital-content'=>'Image and digital content',
	'Different_theme_axis'=>'Different theme and axis',
	'Never_miss_new'=>'Do not miss the updates',
	'Daily_new_digital_content'=>'New digital content daily, topics for your future projects, Subscribe to the mailing list (E-Mail)',
	'E-mail'=>'E-mail',
	'All'=>'All',
	'the_most_searched'=>'Most searched',
	'Pictures'=>'Pictures',
	'the_video'=>'Videos',
	'Video_next_project'=>'Video For your next project',
	'show_more'=>'Show more',
	'Tags_may_help'=>'Tags may help',
	'Related_tags'=>'Related tags as they relate to the topic',
	'Cities_landmarks'=>'Cities and landmarks',
	'More_than'=>'More than 10 cities and landmarks in the Kingdom',
	'All_cities-landmarks'=>'All cities and landmarks',
	'similar'=>'similar',
	'like'=>'Save',
	'addition'=>'Add',
	'add_to_cart'=>'Add To Cart',
	'Pictures_all_subjects'=>'Pictures of all subjects',
	'videos_all_subjects'=>'4K video of all subjects',
	'all_pictures'=>'All Pictures',
	'all_videos'=>'All videos',
	'all_vectors'=>'All vectors',
	'largest_Arab_picture_video_library'=>'The largest Arab photo and video library',
	'Thousands_suitable_images_in_subjects'=>'Thousands of suitable images in all subjects',
	'Discover_thousands_4K_videos_for_your_project'=>'Discover thousands of 4K videos that are right for your project',
	'sorry_no_result_search'=>'Sorry, no search results',
	'at_now'=>'So far',
	'did_you_mean'=>'Did you possibly mean',
	'soon_will_offer'=>'But your search has reached us, and soon we cover you',
    'r_viewdVideo'=>'Last Video Seen',
    'show_more'=>'  Show More ',
    'show_less'=>'  Show Less ',
    'myVideos'=>'My Download Videos',
    'order_by'=>'Order By',
    'last_updated_at'=>'Last Updated',
    'first_created_at'=>'First Created',
    'per_page'=>'show',
    'Cart' => 'Cart',
    'Your items in cart' => '[0,1] :count item in cart |[2,*] :count items in cart',

    'Order summary'   => 'Order summary',
    'Checkout'   => 'Checkout',
    'Continue Shopping'   => 'Continue Shopping',
    'Clip added to cart'  => 'Clip added to cart',
    'Remove' => 'Remove',
    'Main-topics' => 'Main Topics',
    'More_than_topics' => 'More than 30 topics and themes',
    'People' => 'People',
    'Portrait' => 'Portrait that makes your ads easy for you.',
    'More_than_photos_videos' => 'Over 6,000 files and 100 topics, and more !',
    'More_than_photos' => 'More Than 10,000 Photos Have Been Added, And There Are More',
    'More_than_videos' => 'More Than 10,000 Videos Have Been Added, And There Are More',
    'quick_Links' => 'Quick Links',
    'about_us' => 'About Us',
    'Terms_and_Conditions' => 'Terms and Conditions',
    'Privacy' => 'Privacy',
    'contact_us' => 'Contact Us',
    'Technical_support' => 'Contact and Support',
    'Casting_registration' => 'Casting registration',
    'Follow_us' => 'Follow Us',

    'welcome_subtitle' => 'The largest real Gulf Arabic digital library',
    'welcome_subtitle_footer' => 'Arab Stock is the first Arabic and Gulf platform that interested in providing real digital content by creative Arabs, aiming to develop the largest library that meets all local and international needs for topics and themes.',
    'billing-details' => 'Billing Details',
    'Just-my-cart' => 'Just my cart',
    'clips-billed-on-card' => 'Total number of videos ( :count )',
    'Session-finished-Log-in-again' => 'Session finished , Log in again .',
    'subscribe' => 'subscribe',
    'Create-new-collection' => 'Create new collection',
    'Download' => 'Download',
    'Redownload' => 'Redownload',
    'Show-all' => 'Show all',
    'Thousands-of-images-videos' => 'Largest Arabic and Gulf Images, Vectors and Footages Library',
    'Thousands-of-images' => 'Thousands of images suitable for all subjects',
    'Thousands-of-vectors' => 'Thousands of vectors suitable for all subjects',
    'Thousands-of-videos' => 'Footages: Discover thousands of footages with 4K resolution that are suitable for your project',
    'Discover-packages-prices' => 'Discover packages and prices',
    'Stock_Id_Image' => 'ID <span  class="color-primary"> : P :id </span>',
    'Stock_Id_Video' => 'ID <span  class="color-primary"> : V :id </span>',
    'Stock_Id_Vector' => 'ID <span  class="color-primary"> : I :id </span>',
    'The_video_was_successfully_added_to_cart' => 'The video was successfully added to the cart',
    'Do_you_want_cart_or_complete_shopping?' => 'Do you want to go to cart or complete shopping?',
    'complete_shopping' => 'Continue shopping',
    'Chroma' => 'Chroma',
    'Green_background_easier_for_you' => 'Green background is easier for you',
    'website_description' => 'The largest real Arab, Gulf, and Saudi digital library. Discover thousands of exclusive royalty-free, stock photos and videos and vectors that suit your project. plans at the lowest prices and flexible monthly subscriptions.',
    'contact_through_following_form' => 'You can contact us through the following form, and we will reply to you as soon.',
    'Did_encounter_problem _subscription_payment_download_any_other_inquiries' => 'Did you encounter a problem with subscription, payment, download, or any other inquiries?',
    'Name' => 'Name',
    'Email' => 'Email',
    'Message' => 'Message',
    'Mobile' => 'Mobile',
    'Send' => 'Send',
    'large' => 'large',
    'medium' => 'medium',
    'small' => 'small',
    'Haven_Account?' => 'Dont have an account?',
    'Forget_Password' => 'Forget Password',
    'Contact_now' => 'Contact us now',
    'The message was sent successfully' => 'The message was sent successfully',
    "You can't send message right now" => "You can't send message right now",
    'finish content' => 'It looks like you have reached the end of the content',
    'Make sure the spelling is correct' => 'Make sure the spelling is correct',
    'Try using a simpler search' => 'Try using a simpler search',
    'Still having problems' => 'Try using a simpler search ?',
    'count_items' => 'Count Items',
    'amount' => 'Amount',
    'plan_price' => 'Plan Price',
    'unit_price' => 'Unit Price',
    'plan_type'  => 'Plan Type',
    'suspend_subscription' => 'Turn auto renewal off',
    'activate_subscription'  => 'Turn auto renewal on',
    'downloaded_at' => 'Downloaded At',
    'Your_Item_Already_In_Cart' => 'Your Item Already In Cart',
    'Your_item_it_was_purchased_already' => 'Your item it was purchased already',
    'cancel_subscription' => 'Cancel Auto Renew',
    'Exit' => 'Exit',
    'You can cancel auto renew by clicking the Cancel Auto Renew' => 'You can cancel auto renew by clicking the Cancel Auto Renew',
    'An error occurred, please try again' => 'An error occurred, please try again',
    'order_status' => 'Order Status',
    'pending' => 'Pending',
    'active' => 'Active',
    'refund' => 'Refund',
    'Thousands of digital content and themes, and more' => 'Thousands of digital content and themes, and more',
    'Trending Topics' => 'Trending Topics',
    'Content you need at this time' => 'Content you need at this time',
    'imageforproject'=>'Pictures for every project, Plans for every budget',
    'headtextplan_video'=>'Access thousands videos with new videos added every day.',
    'pervideo'=>'for video',
    'prepaidvideo'=>'Prepaid Video Packages',
    'vectorsforproject'=>'Vectors for every project,Plans for every budget ',
    'headtextplanvector'=>'Enjoy thousands of vectors that are updated and added on a daily basis.',
    'pervector'=>'for Vector',
    'vectors'=>'Vectors',
    'vector'=>'Vector',
    'myVectors'=>'My Download Vectors',
    'myDownloadmyVectors'=>'My Downloadmy Vectors',
    'vectors_next_project'=>'Vectors For Your next project',
    'next_project'=>'For Your next project',
    'image'=>'Image',


    'you_can_fill_form_contact' => 'You can fill out the form to model',
    'nationality' => 'Nationality',
    'city' => 'City',
    'social' => 'Social Account',
    'weight' => 'Weight',
    'length' => 'Length',
    'work_field' => 'Work area',
    'birth_date' => 'Birth year',
    'skills' => 'Skills and hobbies',
    'upload' => 'Upload',
    'contributor' => 'Contributor',
    'images_cagwal' => 'Casual clothes without filter',
    'images_Gulf' => 'Pictures of Gulf dress (dress / abaya) without filter',
    'license-agreement' => 'License Agreement',
    'videoforproject' => 'Videos for every project, Plans for every budget',
    'videos' => 'Videos',
    'human_ok' => 'Human verification',
    'register_views' => 'Register as a Model',
    'select' => 'Select',

    'sex' => 'Gender',
    'mail' => 'Male',
    'femail' => 'Female',
    'create' => 'thank you, Data Send Successfully',

    'please_fill_form' => 'Please fill in the form',
    'phone' => 'Mobile',
    'placeـofـresidence' => 'Place of residence',
    'cm' => 'cm',
    'kg' => 'kg',
    'birth' => 'Gregorian date',
    'country' => 'Country',
    'add_skills' => 'Add skills',
    'age' => 'Age',
    'mobile' => 'Mobile',
    's_k' => 'Voiceover,Dance, Rendering',
    'please choose at least one image' => 'Please Choose At Least One Image',
    'please choose at least one skill' => 'Please Choose At Least One Skill',
    'more_download' => 'Based on the most downloaded',
    'multiple_and_comprehensive_classifications' => 'Multiple and comprehensive classifications',


    'tell_us_about_your_experience_at_arabstock' => 'Tell us about your experience at Arabsstock',
    'we_hope_you_can_help_us_to_know_more_about_your_impression_to_develop_arabstock' => 'We hope you can help us to know more about your impression to develop Arabsstock.',
    'can_you_tell_us_by_mouth_at' => 'Can you tell us by mouth at:',
    'site_and_method_of_use_content_quality_packages_purchase_and_payment_technical_support_and_communication' => 'Site and method of use - content quality - packages - purchase and payment - technical support and communication',
    'optional' => 'Optional',
    'ip' => 'IP',
    'subscription_image_price' => 'Image Price',
    'image_price' => 'Image Price',
    'profit_ratio' => 'Contributor Ratio',
    'profit_value' => 'Contributor Value',
    'thousands_of_drawings_are_ready' => 'Thousands of drawings are ready',
    'welcome_vector' => 'Welcome.. with Vector',
    'download_now' => 'Download Now',
    'national' => 'Saudi National Day 2021 "It is our home"',
    'national_des' => 'Thousands of tools in your hands.. Express your love for them',
    "editorial" => "Editorial",
    "commercial" => "Commercial",
    "editorial_only" => "Editorial",
    "free" => "Commercial",
    "images_count" => " Images Count ",
    "vectors_count" => " Vectors Count ",
    "videos_count" => " Videos Count",
    "content_count" => " Content Total",
    "downloads_count" => " Downloads Total",
    "profits_count" => " Profits Count",
    "withdrawal_amount" => "Withdrawal Amount",
    "pending_withdrawal_amount" => "Pending Withdrawal Amount",
    'loading' => 'loading.. please wait ..',
    'unavailable' => "Unavailable",
    'unclassified' => "unclassified",
    "Share_your_works"=>"Share your works",
    "Share_your_photos_and_works_and_start_earning" => "Share your photos and works and start earning",
    "Join_the_community_of_photographers_and_creators_on_Arabsstock_and_earn_money_from_your_content" => "Join the community of photographers and creators on Arabsstock and earn money from your content",
    "Join now" => "Join now",
    "Images" => "Images",
    "Vectors" => "Vectors",
    "license" => [
        'standard' => 'Standard license',
        'enhanced' => 'Enhanced license',
    ],
    'credits_value' => 'Value <span  class="color-primary"> : :credits Credit </span>',
    'contributor_stage' => [
        0 => "new",
        1 => "data_entry",
        2 => "review",
        3 => "reject",
        4 => "hard_reject",
        5 => "processing",
        6 => "review",
        8 => "publish",
    ],
    'promocode_deleted'=>'Promocode removed',
    'processing'=>"processing",
    'done'=>"done",
    'un_removebg'=>"un remove bg",
];
