<?php


return [

    'user-management' => [
        'title' => 'User management',
        'fields' => [
        ],
    ],

    'permissions' => [
        'title' => 'Permissions',
        'fields' => [
            'title' => 'Title',
        ],
    ],

    'roles' => [
        'title' => 'Roles',
        'fields' => [
            'title' => 'Title',
            'permission' => 'Permissions',
        ],
    ],

    'users' => [
        'title' => 'Users',
        'fields' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'role' => 'Role',
            'remember-token' => 'Remember token',
        ],
    ],

    'admin-settings' => [
        'title' => 'Admin settings',
        'fields' => [
            'title' => 'Title',
            'description' => 'Description',
            'welcome-text' => 'Welcome text',
            'welcome-subtitle' => 'Welcome subtitle',
            'keywords' => 'Keywords',
            'result-request' => 'Result request',
            'limit-upload-user' => 'Limit upload user',
            'status-page' => 'Status page',
            'message-length' => 'Message length',
            'comment-length' => 'Comment length',
            'registration-active' => 'Registration active',
            'email-verification' => 'Email verification',
            'email-no-reply' => 'Email no reply',
            'email-admin' => 'Email admin',
            'captcha' => 'Captcha',
            'file-size-allowed' => 'File size allowed',
            'facebook-login' => 'Facebook login',
            'google-analytics' => 'Google analytics',
            'invitations-by-email' => 'Invitations by email',
            'twitter' => 'تويتر',
            'facebook' => 'فيسبوك',
            'googleplus' => 'Googleplus',
            'linkedin' => 'Linkedin',
            'instagram' => 'Instagram',
            'google-adsense' => 'Google adsense',
            'auto-approve-images' => 'Auto approve images',
            'tags-limit' => 'Tags limit',
            'downloads' => 'Downloads',
            'google-ads-index' => 'Google ads index',
            'description-length' => 'Description length',
            'min-width-height-image' => 'Min width height image',
            'google-adsense-index' => 'Google adsense index',
            'link-privacy' => 'Link privacy',
            'link-terms' => 'Link terms',
            'twitter-login' => 'Twitter login',
        ],
    ],

    'categories' => [
        'title' => 'Categories',
        'fields' => [
            'name' => 'Name',
            'slug' => 'Slug',
            'thumbnail' => 'Thumbnail',
            'mode' => 'Mode',
        ],
    ],

    'collections' => [
        'title' => 'Collections',
        'fields' => [
            'user' => 'User',
            'title' => 'Title',
            'description' => 'Description',
            'update-at' => 'Update at',
            'type' => 'Type',
        ],
    ],

    'collections-images' => [
        'title' => 'Collections images',
        'fields' => [
            'collections-id' => 'Collections',
            'images-id' => 'Images',
        ],
    ],

    'comments' => [
        'title' => 'Comments',
        'fields' => [
            'images-id' => 'Images',
            'user' => 'User',
            'reply' => 'Reply',
            'date' => 'Date',
            'status' => 'Status',
        ],
    ],

    'comments-likes' => [
        'title' => 'Comments likes',
        'fields' => [
            'user' => 'User',
            'comment' => 'Comment',
            'status' => 'Status',
        ],
    ],

    'countries' => [
        'title' => 'Countries',
        'fields' => [
            'country-code' => 'كود الدولة',
            'country-name' => 'إسم الدولة',
        ],
    ],

    'cities' => [
        'title' => 'Cities',
        'fields' => [
            'city-code' => 'كود المدينة ',
            'city-name' => 'إسم المدينة',
        ],
    ],

    'downloads' => [
        'title' => 'Downloads',
        'fields' => [
            'images-id' => 'Images',
            'user' => 'User',
            'ip' => 'Ip',
            'date' => 'Date',
        ],
    ],

    'followers' => [
        'title' => 'Followers',
        'fields' => [
            'follower' => 'Follower',
            'following' => 'Following',
            'date' => 'Date',
            'status' => 'Status',
        ],
    ],

    'images' => [
        'title' => 'الصور',
        'fields' => [
            'thumbnail' => 'Thumbnail',
            'preview' => 'Preview',
            'title' => 'Title',
            'description' => 'Description',
            'categories-id' => 'Categories',
            'user' => 'User',
            'date' => 'Date',
            'status' => 'Status',
            'token-id' => 'Token',
            'tags' => 'Tags',
            'extension' => 'Extension',
            'colors' => 'Colors',
            'exif' => 'Exif',
            'camera' => 'Camera',
            'featured' => 'Featured',
            'featured-date' => 'Featured date',
            'how-use-image' => 'How use image',
            'attribution-required' => 'Attribution required',
            'original-name' => 'Original name',
        ],
    ],

    'images-reporteds' => [
        'title' => 'Images reporteds',
        'fields' => [
            'user' => 'User',
            'image' => 'Image',
            'reason' => 'Reason',
        ],
    ],

    'languages' => [
        'title' => 'Languages',
        'fields' => [
            'name' => 'Name',
            'abbreviation' => 'Abbreviation',
        ],
    ],

    'likes' => [
        'title' => 'Likes',
        'fields' => [
            'user' => 'User',
            'images-id' => 'Images',
            'status' => 'Status',
            'date' => 'Date',
        ],
    ],

    'notifications' => [
        'title' => 'Notifications',
        'fields' => [
            'destination' => 'Destination',
            'author' => 'Author',
            'target' => 'Target',
            'type' => 'Type',
            'status' => 'Status',
            'trash' => 'Trash',
        ],
    ],

    'pages' => [
        'title' => 'Pages',
        'fields' => [
            'title' => 'Title',
            'content' => 'Content',
            'slug' => 'Slug',
        ],
    ],

    'replies' => [
        'title' => 'Replies',
        'fields' => [
            'comment' => 'Comment',
            'user' => 'User',
            'reply' => 'Reply',
            'date' => 'Date',
            'status' => 'Status',
        ],
    ],

    'reserved' => [
        'title' => 'Reserved',
        'fields' => [
            'name' => 'Name',
        ],
    ],

    'stock' => [
        'title' => 'Stock',
        'fields' => [
            'images-id' => 'Images',
            'name' => 'Name',
            'type' => 'Type',
            'extension' => 'Extension',
            'resolution' => 'الدقة',
            'size' => 'الحجم',
            'token' => 'Token',
        ],
    ],

    'users-reporteds' => [
        'title' => 'Users reporteds',
        'fields' => [
            'reason' => 'Reason',
            'user' => 'User',
            'id-reported' => 'Id reported',
        ],
    ],

    'visits' => [
        'title' => 'Visits',
        'fields' => [
            'images-id' => 'Images',
            'user' => 'User',
            'ip' => 'Ip',
            'date' => 'Date',
        ],
    ],

    'plans' => [
        'title' => 'الخطط',
        'fields' => [
            'title_en' => 'الإسم باللغة الإنجليزية',
            'title_ar' => 'الإسم باللغة العربية',
            'price' => 'السعر',
            'downloads-count' => 'عدد التحميلات المسموح',
            'type' => 'النوع',
            'status' => 'الحالة',
        ],

    ],
    'subscriptions' => [
        'title_subscription' => 'تأكيد الإشتراك في خطة شهرية',
        'title_package' => 'تأكيد شراء الباقاتة',
        'loading' => 'جاري التحميل .. يرجى الإنتظار ..',
        'subscribe' => 'إشترك',
        'pay_now' => 'إشتري الأن',
        'payment_success' => 'تمت معالجة دفعتك بنجاح. شكرا  لك ',
    ],
    'user-plans' => [
        'title' => 'خطط المستخدمين',
        'fields' => [
            'plan' => 'الخطة',
            'user' => 'المستخدم',
            'contributor' => 'المساهم',
            'date-start' => 'تاريخ بداية الخطة',
            'date-end' => 'تاريخ نهاية الخطة',
            'days-remaining' => 'الأيام المتبقية',
            'download-remaining' => 'التحميلات المتبقية',
            'remaining-credits' => 'النقاط المتبقية',
            'status' => 'الحالة',
            'invoice' => 'الفاتورة',
            'price-per-photo' => 'سعر الصورة',
            'place' => 'مكان الشراء',

        ],
        'you-are-subscribed-to-plan-already' => 'أنت مشترك في هذه الخطة بالفعل',
    ],

    'payment-methods' => [
        'title' => 'Payment methods',
        'fields' => [
            'title-en' => 'Title in english',
            'description-en' => 'Description in english',
            'title-ar' => 'Title in arabic',
            'description-ar' => 'Description in arabic',
            'image' => 'الصورة',
            'link' => 'Link',
            'email' => 'Email',
            'key' => 'Key',
            'status' => 'Status',
        ],
    ],

    'user-payment' => [
        'title' => 'User payment',
        'fields' => [
            'user' => 'User',
            'payment' => 'Payment',
            'payment-method' => 'Payment method',
            'payment-date' => 'تاريخ الدفع',
            'type' => 'Type',
            'plan' => 'Plan',
            'image' => 'Image',
        ],
    ],
    'invoices' => [
        'title' => 'الفواتير',
        'fields' => [
            'unique-code' => 'المعرف',
            'date-of-payment' => 'تاريخ الدفع',
            'status' => 'الحالة',
            'plan' => 'الخطة',
            'user' => 'المستخدم',
            'price' => 'السعر',
            'completed' => 'مكتمل',
            'Not completed' => 'غير مكتمل',
            'head' => 'تفاصيل الفاتورة',

        ],
    ],
    'app_create' => 'Create',
    'app_save' => 'Save',
    'app_edit' => 'Edit',
    'app_restore' => 'Restore',
    'app_permadel' => 'Delete Permanently',
    'app_all' => 'All',
    'app_trash' => 'Trash',
    'app_view' => 'View',
    'app_update' => 'Update',
    'app_list' => 'List',
    'app_no_entries_in_table' => 'No entries in table',
    'app_custom_controller_index' => 'Custom controller index.',
    'app_logout' => 'Logout',
    'app_add_new' => 'Add new',
    'app_add_new_package' => 'إضافة خطة مسبقة الدفع',
    'app_are_you_sure' => 'Are you sure?',
    'app_back_to_list' => 'Back to list',
    'app_dashboard' => 'Dashboard',
    'app_delete' => 'Delete',
    'app_delete_selected' => 'Delete selected',
    'app_category' => 'Category',
    'app_categories' => 'Categories',
    'app_sample_category' => 'Sample category',
    'app_questions' => 'Questions',
    'app_question' => 'Question',
    'app_answer' => 'Answer',
    'app_sample_question' => 'Sample question',
    'app_sample_answer' => 'Sample answer',
    'app_faq_management' => 'FAQ Management',
    'app_administrator_can_create_other_users' => 'Administrator (can create other users)',
    'app_simple_user' => 'Simple user',
    'app_title' => 'Title',
    'app_roles' => 'Roles',
    'app_role' => 'Role',
    'app_user_management' => 'User management',
    'app_users' => 'Users',
    'app_user' => 'User',
    'app_name' => 'Name',
    'app_email' => 'Email',
    'app_password' => 'Password',
    'app_remember_token' => 'Remember token',
    'app_permissions' => 'Permissions',
    'app_user_actions' => 'User actions',
    'app_action' => 'Action',
    'app_action_model' => 'Action model',
    'app_action_id' => 'Action id',
    'app_time' => 'Time',
    'app_campaign' => 'Campaign',
    'app_campaigns' => 'Campaigns',
    'app_description' => 'Description',
    'app_valid_from' => 'Valid from',
    'app_valid_to' => 'Valid to',
    'app_discount_amount' => 'Discount amount',
    'app_discount_percent' => 'Discount percent',
    'app_coupons_amount' => 'Coupons amount',
    'app_coupons' => 'Coupons',
    'app_code' => 'Code',
    'app_redeem_time' => 'Redeem time',
    'app_coupon_management' => 'Coupon Management',
    'app_time_management' => 'Time management',
    'app_projects' => 'Projects',
    'app_reports' => 'Reports',
    'app_time_entries' => 'Time entries',
    'app_work_type' => 'Work type',
    'app_work_types' => 'Work types',
    'app_project' => 'Project',
    'app_start_time' => 'Start time',
    'app_end_time' => 'End time',
    'app_expense_category' => 'Expense Category',
    'app_expense_categories' => 'Expense Categories',
    'app_expense_management' => 'Expense Management',
    'app_expenses' => 'Expenses',
    'app_expense' => 'Expense',
    'app_entry_date' => 'تاريخ الإدخال',
    'app_date' => 'التاريخ',
    'app_amount' => 'المبلغ',
    'app_income_categories' => 'Income categories',
    'app_monthly_report' => 'Monthly report',
    'app_companies' => 'Companies',
    'app_company_name' => 'Company name',
    'app_address' => 'Address',
    'app_website' => 'Website',
    'app_contact_management' => 'Contact management',
    'app_contacts' => 'Contacts',
    'app_company' => 'Company',
    'app_first_name' => 'الاسم الأول',
    'app_last_name' => 'الاسم الاخير',
    'app_phone' => 'هاتف',
    'app_phone1' => 'Phone 1',
    'app_phone2' => 'Phone 2',
    'app_skype' => 'Skype',
    'app_photo' => 'Photo (max 8mb)',
    'app_category_name' => 'Category name',
    'app_product_management' => 'Product management',
    'app_products' => 'Products',
    'app_product_name' => 'Product name',
    'app_price' => 'Price',
    'app_tags' => 'Tags',
    'app_tag' => 'Tag',
    'app_photo1' => 'Photo1',
    'app_photo2' => 'Photo2',
    'app_photo3' => 'Photo3',
    'app_calendar' => 'Calendar',
    'app_statuses' => 'Statuses',
    'app_task_management' => 'Task management',
    'app_tasks' => 'Tasks',
    'app_status' => 'Status',
    'app_attachment' => 'Attachment',
    'app_due_date' => 'Due date',
    'app_assigned_to' => 'Assigned to',
    'app_assets' => 'Assets',
    'app_asset' => 'Asset',
    'app_serial_number' => 'Serial number',
    'app_location' => 'Location',
    'app_locations' => 'Locations',
    'app_assigned_user' => 'Assigned (user)',
    'app_notes' => 'Notes',
    'app_assets_history' => 'Assets history',
    'app_assets_management' => 'Assets management',
    'app_slug' => 'Slug',
    'app_content_management' => 'Content management',
    'app_text' => 'Text',
    'app_excerpt' => 'Excerpt',
    'app_featured_image' => 'Featured image',
    'app_pages' => 'Pages',
    'app_axis' => 'Axis',
    'app_show' => 'Show',
    'app_group_by' => 'Group by',
    'app_chart_type' => 'Chart type',
    'app_create_new_report' => 'Create new report',
    'app_no_reports_yet' => 'No reports yet.',
    'app_created_at' => 'Created at',
    'app_updated_at' => 'Updated at',
    'app_deleted_at' => 'Deleted at',
    'app_reports_x_axis_field' => 'X-axis - please choose one of date/time fields',
    'app_reports_y_axis_field' => 'Y-axis - please choose one of number fields',
    'app_select_crud_placeholder' => 'Please select one of your CRUDs',
    'app_select_dt_placeholder' => 'Please select one of date/time fields',
    'app_aggregate_function_use' => 'Aggregate function to use',
    'app_x_axis_group_by' => 'X-axis group by',
    'app_x_axis_field' => 'X-axis field (date/time)',
    'app_y_axis_field' => 'Y-axis field',
    'app_integer_float_placeholder' => 'Please select one of integer/float fields',
    'app_change_notifications_field_1_label' => 'Send email notification to User',
    'app_change_notifications_field_2_label' => 'When Entry on CRUD',
    'app_select_users_placeholder' => 'Please select one of your Users',
    'app_is_created' => 'is created',
    'app_is_updated' => 'is updated',
    'app_is_deleted' => 'is deleted',
    'app_notifications' => 'Notifications',
    'app_notify_user' => 'Notify User',
    'app_when_crud' => 'When CRUD',
    'app_create_new_notification' => 'Create new Notification',
    'app_stripe_transactions' => 'Stripe Transactions',
    'app_upgrade_to_premium' => 'Upgrade to Premium',
    'app_messages' => 'Messages',
    'app_you_have_no_messages' => 'You have no messages.',
    'app_all_messages' => 'All Messages',
    'app_new_message' => 'New message',
    'app_outbox' => 'Outbox',
    'app_inbox' => 'Inbox',
    'app_recipient' => 'Recipient',
    'app_subject' => 'Subject',
    'app_message' => 'Message',
    'app_send' => 'Send',
    'app_reply' => 'Reply',
    'app_calendar_sources' => 'Calendar sources',
    'app_new_calendar_source' => 'Create new calendar source',
    'app_crud_title' => 'Crud title',
    'app_crud_date_field' => 'Crud date field',
    'app_prefix' => 'Prefix',
    'app_label_field' => 'Label field',
    'app_suffix' => 'Sufix',
    'app_no_calendar_sources' => 'No calendar sources yet.',
    'app_crud_event_field' => 'Event label field',
    'app_create_new_calendar_source' => 'Create new Calendar Source',
    'app_edit_calendar_source' => 'Edit Calendar Source',
    'app_client_management' => 'Client management',
    'app_client_management_settings' => 'Client management settings',
    'app_country' => 'Country',
    'app_client_status' => 'Client status',
    'app_clients' => 'Clients',
    'app_client_statuses' => 'Client statuses',
    'app_currencies' => 'Currencies',
    'app_main_currency' => 'Main currency',
    'app_documents' => 'Documents',
    'app_file' => 'File',
    'app_income_source' => 'Income source',
    'app_income_sources' => 'Income sources',
    'app_fee_percent' => 'Fee percent',
    'app_note_text' => 'Note text',
    'app_client' => 'Client',
    'app_start_date' => 'Start date',
    'app_budget' => 'Budget',
    'app_project_status' => 'Project status',
    'app_project_statuses' => 'Project statuses',
    'app_transactions' => 'Transactions',
    'app_transaction_types' => 'Transaction types',
    'app_transaction_type' => 'Transaction type',
    'app_transaction_date' => 'Transaction date',
    'app_currency' => 'Currency',
    'app_current_password' => 'Current password',
    'app_new_password' => 'New password',
    'app_password_confirm' => 'New password confirmation',
    'app_dashboard_text' => 'You are logged in!',
    'app_forgot_password' => 'Forgot your password?',
    'app_remember_me' => 'Remember me',
    'app_login' => 'Login',
    'app_change_password' => 'Change password',
    'app_csv' => 'CSV',
    'app_print' => 'Print',
    'app_excel' => 'Excel',
    'app_copy' => 'Copy',
    'app_copied' => 'نسخ إلى الحافظة',
    'app_copy_url' => 'نسخ الرابط',
    'app_colvis' => 'Column visibility',
    'app_pdf' => 'PDF',
    'app_reset_password' => 'Reset password',
    'app_reset_password_woops' => '<strong>Whoops!</strong> There were problems with input:',
    'app_email_line1' => 'You are receiving this email because we received a password reset request for your account.',
    'app_email_line2' => 'If you did not request a password reset, no further action is required.',
    'app_email_greet' => 'Hello',
    'app_email_regards' => 'Regards',
    'app_confirm_password' => 'Confirm password',
    'app_if_you_are_having_trouble' => 'If you’re having trouble clicking the',
    'app_copy_paste_url_bellow' => 'button, copy and paste the URL below into your web browser:',
    'app_please_select' => 'Please select',
    'app_register' => 'Register',
    'app_registration' => 'Registration',
    'app_not_approved_title' => 'You are not approved',
    'app_not_approved_p' => 'Your account is still not approved by administrator. Please, be patient and try again later.',
    'app_there_were_problems_with_input' => 'There were problems with input',
    'app_whoops' => 'Whoops!',
    'app_file_contains_header_row' => 'File contains header row?',
    'app_csvImport' => 'CSV Import',
    'app_csv_file_to_import' => 'CSV file to import',
    'app_parse_csv' => 'Parse CSV',
    'app_import_data' => 'Import data',
    'app_imported_rows_to_table' => 'Imported :rows rows to :table table',
    'app_subscription-billing' => 'Subscriptions',
    'app_subscription-payments' => 'Payments',
    'app_basic_crm' => 'Basic CRM',
    'app_customers' => 'Customers',
    'app_customer' => 'Customer',
    'app_select_all' => 'Select all',
    'app_deselect_all' => 'Deselect all',
    'app_team-management' => 'الفرق',
    'app_team-management-singular' => 'الفريق',
    'global_title' => 'عرب ستوك',
    'Ready-To-Download' => 'جاهز للتحميل ',
    'textdownload' => 'إنه بسيط ، سيبدأ تحميل صورتك بمجرد اختيار خطتك. أو الترخيص القياسي الخالي من القلق يغطي الاستخدامات الأكثر شيوعًا لهذه الصورة
',
    'timetype' => '',
    'downloadremaining' => 'تحميلات متبقية في الشهر',
    'enddate' => 'تاريخ نهاية الخطة',
    'dayremaing' => 'ايام متبقيه',
    'r_viewdImage' => 'اخر مشاهدات الصور',
    'plan' => 'الخطة المختارة',
    'imageforproject' => 'صور لكل مشروع ',
    'imageforpudjet' => 'خطط مميزة وفق الميزانية',
    'headtextplan' => 'تمتع بالوصول إلى الآلاف من الصور،الفيديو والفيكتور التي يتم تحديثها وإضافة المزيد منها بشكل يومي.',
    'Value-priced' => 'ذات القيمة',
    'plans' => 'الخطط',
    'document' => 'تميز بإنشاء منشورات وإعلانات جذابة على مواقع التواصل الاجتماعي خلال دقائق.',
    'layer' => 'اختر من بين مئات النماذج أو قم بتخصيص صورة.',
    'opacity' => 'إمكانية الوصول إلى عناصر التصميم المهنية والميزات الموفرة للوقت.',
    'mo' => 'شهر',
    'year' => 'سنوي',
    'images' => 'صور',
    'perimage' => 'كل صورة',
    'textdiss' => 'حمل حسب العدد الذي تحتاجه بصلاحية تحميل لمدة سنة.',
    'see' => 'مشاهدة',
    'prepaidimage' => 'باقات الصور المدفوعة مسبقاً',
    'prepaidvector' => 'باقات الفيكتور المدفوعة مسبقاً',
    'demand' => 'احصل على الصور عند الطلب.',
    'download_through_year' => 'صلاحية التحميل لمدة عام',
    'YourCollections' => 'مجموعاتك',
    'seeall' => 'مشاهدة الكل',
    'copy' => 'عربستوك، جميع الحقوق محفوظة',
    'title' => 'العنوان',
    'buynow' => 'اشتري الآن',
    'subscribe-now' => 'اشترك الآن',
    'Annualplan' => 'الخطط السنوية',
    'viewplans' => 'مشاهدة كل الخطط',
    'success' => 'شكرا لكم لإختيار إحدى خطط عرب ستوك ',
    'plans_s' => ' الخطط ',
    'monthly' => 'خطة شهرية',
    'package' => 'حزمة',
    'packages' => 'الباقات',
    'invoice' => 'الفواتير',
    'status' => [
        'pending' => 'قيد الإنتظار',
        'finished' => 'انتهى',
        'active' => 'فعال',
        'notactive' => 'غير فعال',
        'mailed' => 'تم الارسال',
        'accepted' => 'فعال',
        'declined' => 'تم الرفض',
    ],
    'expired_since' => 'منتهي منذ :days أيام',
    'More' => 'المزيد من الصور  ',
    'no_result_found' => 'لا يوجد بيانات ..',
    'Are you sure you want to download this image?' => 'هل أنت متأكد من تنزيل الصورة ؟  ',
    'Download image' => 'تنزيل الصورة',
    'Cancel' => 'إلغاء',
    'Sure' => 'تأكيد',
    'keywords' => 'الكلمات الدلالية',
    'myImages' => 'تحميلات الصور',
    'myDownloadImages' => 'الصور التي تم تحميلها',
    'myDownloadVideos' => 'مقاطع الفيديو الخاصة بي',
    'download' => 'تحميل',
    'video' => 'فيديو',
    'pay' => 'اشتري',
    'user_video' => 'فيديوهات المستخدمين',
    'Pictures_next_project' => 'صور لمشروعك القادم',
    'most_searched' => 'بناء على الأكثر بحثا',
    'more' => 'المزيد',
    'Most_popular_topics' => 'التصنيفات الأكثر رواجا',
    'All_topics' => 'كافة المواضيع',
    'no_amaze_you' => 'أرقام تدهشك',
    'Image-digital-content' => 'صورة ومحتوى رقمي',
    'Different_theme_axis' => 'موضوع ومحور مختلف',
    'Never_miss_new' => 'لا يفوتك الجديد',
    'Daily_new_digital_content' => 'محتوى رقمي جديد يوميا , مواضيع ومحاور لمشاريعك القادمة , اشترك بالقائمة البريدية',
    'E-mail' => 'البريد الالكتروني',
    'All' => 'الكل',
    'the_most_searched' => 'الأكثر بحثا',
    'Pictures' => 'الصور',
    'the_video' => 'الفيديو',
    'the_vector' => 'الفيكتور',
    'Video_next_project' => 'فيديو لمشروعك القادم ',
    'show_more' => 'مشاهدة المزيد',
    'Tags_may_help' => 'وسوم دلالية قد تساعدك ',
    'Related_tags' => 'وسوم ذات صلة حسب ارتباطها بالموضوع',
    'Cities_landmarks' => 'مدن ومعالم',
    'More_than' => 'أكثر من 10 مدن ومعلم في المملكة',
    'All_cities-landmarks' => 'كافة المدن والمعالم ',
    'similar' => 'مشابه',
    'like' => 'حفظ',
    'addition' => 'إضافة',
    'add_to_cart' => 'أضف للسلة',
    'Pictures_all_subjects' => 'صور من كافة المواضيع ',
    'videos_all_subjects' => ' فيديو بدقة 4k من كافة المواضيع',
    'all_pictures' => 'كافة الصور  ',
    'all_videos' => 'كافة الفيديوهات',
    'all_vectors' => 'كافة الفيكتور',
    'largest_Arab_picture_video_library' => 'أكبر مكتبة صور و فيديو عربية ',
    'Thousands_suitable_images_in_subjects' => 'آلاف الصورالمناسبة في كافة المواضيع',
    'Discover_thousands_4K_videos_for_your_project' => 'اكتشف آلاف من المقاطع المرئية بدقة 4K المناسبة لمشروعك ',
    'sorry_no_result_search' => 'نعتذر لايوجد نتائج البحث',
    'at_now' => 'إلى الآن',
    'did_you_mean' => 'هل تقصد ":word" ؟',
    'soon_will_offer' => 'لكن بحثك وصل لنا , وقريبا نغطي لك موضوعك ',
    'r_viewdVideo' => 'اخر مشاهدات الفيديو',
    'show_more' => ' إظهار المزيد ',
    'show_less' => ' إظهار أقل ',
    'myVideos' => 'تحميلات الفيديو',
    'update' => 'تعديل',
    'order_by' => 'ترتيب حسب',
    'last_updated_at' => 'آخر تحديث',
    'first_created_at' => 'تاريخ الإنشاء',
    'per_page' => 'عرض',
    'Cart' => 'سلة التسوق',
    //   'Your items in cart' => 'سلة التسوق  (:count عناصر)',
    'Your items in cart' => '[0,1] :count عنصر في السلة |[2,*] :count عناصر في السلة',


    'Order summary' => 'ملخص الطلب',
    'Checkout' => 'إكمال الدفع',
    'Continue Shopping' => 'متابعة التسوق',
    'Clip added to cart' => ' الفيديو مضاف  إلى سلة التسوق',
    'Remove' => 'حذف',
    'Main-topics' => 'مواضيع رئيسية ',
    'More_than_topics' => 'اكثر من 30 موضوع ومحور',
    'People' => 'أشخاص',
    'Portrait' => 'بورتريه يسهل عليك اعلاناتك ',
    'More_than_photos_videos' => 'أكثر من 6,000 ملف و 100 موضوع ، وهناك المزيد !',
    'More_than_photos' => 'تمت إضافة أكثر من 10000 صورة ، وهناك المزيد',
    'More_than_videos' => 'تمت إضافة أكثر من 10000 مقطع فيديو ، وهناك المزيد',
    'quick_Links' => 'روابط سريعة ',
    'about_us' => 'من نحن ',
    'Terms_and_Conditions' => 'الشروط والأحكام ',
    'Privacy' => 'الخصوصية ',
    'contact_us' => 'اتصل بنا ',
    'Technical_support' => 'الاتصال والدعم',
    'Casting_registration' => ' تسجيل الممثلين',
    'Follow_us' => 'تابعونا',
    'welcome_subtitle' => 'أكبر مكتبة رقمية عربية خليجية "حقيقية"',
    'billing-details' => ' تفاصيل الفواتير',
    'Just-my-cart' => 'عربتي فقط',
    'clips-billed-on-card' => 'مجموع مقاطع الفيديو عدد  ( :count )',
    'Session-finished-Log-in-again' => 'انتهت الجلسة قم بتسجيل دخولك مرة أخرى',
    'subscribe' => 'اشترك الآن',
    'Create-new-collection' => 'إنشاء مجموعة جديدة',
    'Download' => 'تحميل',
    'Redownload' => 'اعادة تحميل',
    'Show-all' => 'مشاهدة المزيد',
    'Thousands-of-images-videos' => 'الآلاف من الصور و الفيكتور ومقاطع الفيديو المناسبة لجميع المواد',
    'Thousands-of-images' => 'الآلاف من الصور المناسبة لجميع المواد',
    'Thousands-of-vectors' => 'الآلاف من الفيكتور المناسبة لجميع المواد',
    'Thousands-of-videos' => 'اكتشف الآلاف من مقاطع فيديو بجودة 4K',
    'Discover-packages-prices' => 'اكتشف الباقات والأسعار',
    'Stock_Id_Image' => 'معرف   <span  class="color-primary"> : P :id</span>',
    'Stock_Id_Video' => 'معرف   <span  class="color-primary"> : V :id</span>',
    'Stock_Id_Vector' => 'معرف   <span  class="color-primary"> : I :id</span>',
    'most_searched_Topics'=>'أكثر من 30 موضوعا وفئة.',
    'The_video_was_successfully_added_to_cart' => 'تمت إضافة الفيديو إلى السلة بنجاح',
    'Do_you_want_cart_or_complete_shopping?' => ' هل تريد الذهاب لسلة الشراء أو إكمال التسوق  ؟ ',
    'complete_shopping' => ' إكمال التسوق ',
    'Chroma' => 'كروما',
    'Green_background_easier_for_you' => 'خلفية خضراء أسهل لك',
    'website_description' => '. أكبر مكتبة رقمية عربية، خليجية، سعودية حقيقية اكتشف آلاف الصور والفيديو و الفيكتور الحصرية التي تناسب مشروعك، خطط بأقل الأسعار واشتراكات شهرية مرنة ',
    'contact_through_following_form' => 'يمكنك التواصل معنا من خلال النموذج التالي ، وسوف يتم الرد عليكم في أقرب وقت .',
    'Did_encounter_problem _subscription_payment_download_any_other_inquiries' => 'هل واجهتك مشكلة بالاشتراك، الدفع، التحميل، أو أي استفسار آخر؟',
    'Name' => 'الإسم',
    'Email' => 'البريد الالكتروني',
    'Mobile' => 'الهاتف',
    'Message' => 'الرسالة ',
    'Send' => 'إرسال',
    'large' => 'كبير',
    'medium' => 'متوسط',
    'small' => 'صغير',
    'Haven_Account?' => 'لا تمتلك حساب؟',
    'Forget_Password' => 'نسيت كلمة المرور',
    'Contact_now' => 'تواصل معنا الان',
    'The message was sent successfully' => 'تم إرسال الرسالة بنجاح',
    "You can't send message right now" => 'لا يمكنك إرسال رسالة الآن',
    'finish content' => 'يبدو أنك بلغت نهاية المحتوى',
    'Make sure the spelling is correct' => 'تأكد من الإملاء الصحيح',
    'Try using a simpler search' => 'حاول استخدام بحث أبسط',
    'Still having problems' => 'لا تزال تواجه مشاكل ؟',
    'count_items' => 'عدد العناصر',
    'amount' => 'التكلفة',
    'plan_price' => 'سعر الباقة',
    'unit_price' => 'سعر الوحدة',
    'plan_type'  => 'نوع الخطة',
    'suspend_subscription' => 'إيقاف التجديد التقائي',
    'activate_subscription' => 'تفعيل التجديد التلقائي',
    'downloaded_at' => 'تم التنزيل في',
    'Your_Item_Already_In_Cart' => 'هذا العنصر موجود في السلة',
    'Your_item_it_was_purchased_already' => 'هذا العنصر تم شراءه مسبقاً',
    'cancel_subscription' => 'الغاء التجديد التلقائي',
    'Exit' => 'خروج',
    'You can cancel auto renew by clicking the Cancel Auto Renew' => 'يمكنك الغاء التجديد التلقائي بالنقر على زر إلغاء التجديد',
    'An error occurred, please try again' => 'حدث خطأ ، يرجى المحاولة مرة أخرى',
    'order_status' => 'الحالة',
    'pending' => 'قيد الإنتظار',
    'active' => 'فعال',
    'refund' => 'ملغي',
    'Thousands of digital content and themes, and more' => 'آلاف المحتويات الرقمية والمواضيع ، وهناك المزيد',
    'Trending Topics' => 'تصنيفات شائعة',
    'Content you need at this time' => 'المحتوى الذي تحتاجه في هذا الوقت',

    'videoforproject' => 'فيديوهات لكل مشروع خطط مميزة وفق الميزانية',
    'headtextplan_video' => 'تمتع بالفيديوهات إلى الآلاف من الفيديوهات التي يتم تحديثها وإضافة المزيد منها بشكل يومي.',
    'pervideo' => 'لكل فيديو',
    'prepaidvideo' => 'باقات الفيديوهات المدفوعة مسبقاً',
    'vectorsforproject' => 'فيكتور لكل مشروع , خطط مميزة وفق الميزانية ',
    'headtextplanvector' => 'تمتع بآلاف الفيكتور التي يتم تحديثها و إضافة المزيد منها بشكل يومي.',

    'pervector' => 'لكل فيكتور',
    'vectors' => 'فيكتور',
    'vector' => 'فيكتور',

    'myVectors' => 'تحميلات الفيكتور',
    'myDownloadmyVectors' => 'تحميلاتي لملفات الفيكتور',
    'vectors_next_project' => 'فيكتور لمشروعك القادم',

    'next_project' => 'لمشروعك القادم',
    'image' => 'صورة',

    'you_can_fill_form_contact' => 'بامكانك تعبئة النموذج للتواصل',
    'nationality' => 'الجنسية',
    'city' => 'المدينة',
    'social' => 'حساب السوشال',
    'weight' => 'الوزن',
    'work_field' => 'مجال العمل',
    'birth_date' => 'سنة الميلاد',
    'upload' => 'تحميل',
    'contributor' => 'المساهم',
    'skills' => 'مهارات وهوايات',
    'images_cagwal' => 'صور شخصية واضحة (  يفضل رفع أكثر من صورة وبأبعاد مختلفة دون فلاتر او معالجة )',
    'images_Gulf' => 'صورة بالزي الخليجي (ثوب/عباية) بدون فلتر',
    'length' => 'الطول',

    'license-agreement' => 'اتفاقية الترخيص',
    'videoforproject' => 'فيديو لمشروعك',
    'videos' => 'فيديوهات',
    'human_ok' => 'التحقق البشري',
    'register_views' => 'التسجيل كممثل',
    'select' => 'اختار',

    'sex' => 'الجنس',
    'mail' => 'ذكر',
    'femail' => 'أنثى',
    'create' => 'شكرا لك , تم ارسال البيانات بنجاح',


    'please_fill_form' => 'الرجاء تعبئة النموذج',
    'phone' => 'رقم الجوال',
    'placeـofـresidence' => 'دولة الاقامة',
    'cm' => 'سم',
    'kg' => 'كج',
    'birth' => 'ميلادي',
    'country' => 'الدولة',
    'add_skills' => 'اضف مهاراتك',
    'age' => 'العمر',
    'mobile' => 'جوال',
    'please choose at least one image' => 'الرجاء اختيار صورة واحدة على الاقل',
    'please choose at least one skill' => 'الرجاء اختيار مهارة واحدة على الاقل',
    'more_download' => 'بناءاً على الأكثر تحميل',
    'multiple_and_comprehensive_classifications' => 'تصنيفات متعددة وشاملة',
    'tell_us_about_your_experience_at_arabstock' => 'أخبرنا عن تجربتك في عربستوك',
    'we_hope_you_can_help_us_to_know_more_about_your_impression_to_develop_arabstock' => 'نأمل أن تساعدنا في المعرفة أكثر عن انطباعك لتطوير عربستوك.',
    'can_you_tell_us_by_mouth_at' => 'هل تستطيع إخبارنا عن تجربتك في :',
    'site_and_method_of_use_content_quality_packages_purchase_and_payment_technical_support_and_communication' => 'الموقع و طريقة الإستخدام - جودة المحتوى - الباقات - الشراء و الدفع - الدعم الفني و التواصل',
    'optional' => 'غير الزامي',
    'ip' => 'IP',
    'subscription_image_price' => 'سعر الصورة',
    'image_price' => 'سعر الصورة',
    'profit_ratio' => 'نسبة المساهم',
    'profit_value' => 'القيمة المخصصة للمساهم',
    'thousands_of_drawings_are_ready' => 'آلاف الرسومات صارت جاهزة',
    'welcome_vector' => 'هلا.. بالفيكتور',
    'download_now' => 'حمل الان',
    'national' => ' اليوم الوطني السعودي 2021 "هي لنا دار"',
    'national_des' => 'الاف الادوات بين يديك .. عبر عن حبك لها',
    "editorial" => " تحريري",
    "editorial_only" => " تحريري",
    "commercial" => " تجاري",
    "free" => " تجاري",
    "images_count" => " عدد الصور ",
    "vectors_count" => " عدد الفيكتور ",
    "videos_count" => " عدد الفيديوهات",
    "content_count" => " إجمالي المحتوى",
    "downloads_count" => " عدد التحميلات",
    "profits_count" => "اجمالي الأرباح",
    "withdrawal_amount" => "اجمالي السحوبات",
    "pending_withdrawal_amount" => "اجمالي السحوبات المعلقة",
    'loading' => 'جاري التحميل .. يرجى الإنتظار ..',
    'unavailable' => "غير متوفر",
    'unclassified' => "غير مصنف",
    "withdrawal_amount" => "اجمالي السحوبات",
    "pending_withdrawal_amount" => "اجمالي السحوبات المعلقة",
    'loading' => 'جاري التحميل .. يرجى الإنتظار ..',
    'unavailable' => "غير متوفر",
    'unclassified' => "غير مصنف",
    "Share_your_photos_and_works_and_start_earning" => "شارك صورك وأعمالك وابدا بالكسب",
    "Join_the_community_of_photographers_and_creators_on_Arabsstock_and_earn_money_from_your_content" => "انضم الى مجتمع المصورين والمبدعين في عربستوك واكسب المال من محتواك",
    "Join now" => "انضم الآن",
    "Videos" => "الفيديوهات",
    "Images" => "الصور",
    "Vectors" => "الفيكتور",
    "license" => [
        'standard' => 'رخصة قياسية',
        'enhanced' => 'رخصة محسنة',
    ],
    "withdrawal_amount" => "اجمالي السحوبات",
    "pending_withdrawal_amount" => "اجمالي السحوبات المعلقة",
    'loading' => 'جاري التحميل .. يرجى الإنتظار ..',
    'unavailable' => "غير متوفر",
    'unclassified' => "غير مصنف",
    "Share_your_works" => "شارك أعمالك",
    "Share_your_photos_and_works_and_start_earning" => "شارك صورك وأعمالك وابدأ بالكسب",
    "Join_the_community_of_photographers_and_creators_on_Arabsstock_and_earn_money_from_your_content" => "انضم الى مجتمع المصورين والمبدعين في عربستوك واكسب المال من محتواك",
    "Join now" => "انضم الآن",
    "select_folder" => "اختر مجلد",
    'credits_value' => 'القيمة <span  class="color-primary"> : :credits نقطة </span>',
    'entity_id' => 'رقم المحتوى',
    'entity_type' => 'نوع المحتوى',
    'contributor_stage' => [
        0 => "جديد",
        1 => "ادخال بيانات",
        2 => "مراجعة",
        3 => "مرفوض",
        4 => "رفض نهائي",
        5 => "يتم المعالجة",
        6 => "مراجعة",
        8 => "منشور",
    ],
    'promocode_deleted' => 'تم ازالة الكود',
    'queue'=>'تم الاضافة للتفريغ',
    'processing'=>'قيد التفريغ',
    'done'=>'تم التفريغ',
    'promocode_deleted' => 'تم ازالة الكود',
    'additional_credits' => 'النقاط الاضافية',
    'additional_credits_reason' => 'سبب النقاط الاضافية',
    'arabsstock_profit_value' => 'ربح عربستوك',
    'un_removebg'=>'غير مفرغ',
];
