<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    '0' => 'The transaction is unsuccessful.',
     100  => 'اكتمال الدفع بنجاح.',
    '101' => 'The transaction is missing one or more required fields.',
    '102' => 'The transaction contains one or more invalid data fields.',
    '104'=> 'The reference code sent with this authorization request matches the reference code of another authorization request that you sent in the last 15 minutes.',
    '110'=> 'The transaction was only approved for a partial amount.',
    '150'=> 'A technical error has occurred during the transaction. Please try again.',
    '151'=> 'The server has timed out. Please try again.',
    '152'=> 'The request has not been completed. Please try again.',
    '200'=> 'The authorization request was approved by the card issuing bank but declined by PayTabs because it did not pass the Address Verification Service (AVS) check.',
    '201'=> 'An error was encountered while processing your transaction. Please contact your bank for further clarification.',
    '202'=> 'An expired card has been used in this transaction.',
    '203'=> 'The card used in this transaction has been declined. Please contact your bank for further clarification.',
    '204'=> 'The funds are insufficient to cover this transaction.',
    '205'=> 'The card used in this transaction is potentially stolen or lost.',
    '207'=> 'The system was unable to establish a connection with the card issuing bank. Please contact your bank for further clarification.',
    '208'=> 'The card used in this transaction is inactive or not authorized for card-not-present transactions. Please contact your bank for further clarification.',
    '209'=> 'American Express Card Identification Digits (CID) did not match.',
    '210'=> 'The transaction amount exceeds the maximum withdrawal amount limit.',
    '211'=> 'The cardholder has entered an invalid card verification number.',
    '220'=> 'There may be a problem with your bank account. Please contact your bank for further clarification.',
    '221'=> 'An error was encountered during this transaction. Please contact your bank for further clarification.',
    '222'=> 'Your bank account may be frozen. Please contact your bank for further clarification.',
    '230'=> 'The authorization request was approved by the card issuing bank but declined by PayTabs because it did not pass the card verification (CV) check.',
    '231'=> 'The card number is invalid.',
    '232'=> 'The card type is not accepted by the payment processor.',
    '233' => 'This transaction is declined by the processor.',
    '234' => 'An error was encountered while processing the transaction. Kindly contact PayTabs customer service for further clarification.',
    '235' => 'An error was encountered while processing the transaction. Kindly contact PayTabs customer service for further clarification.',
    '236' => 'An error was encountered while processing the transaction. Kindly contact PayTabs customer service for further clarification.',
    '237' => 'The transaction has been cancelled and the funds reversed.',
    '238' => 'The transaction is successful.',
    '240' => "The card type is invalid or doesn't correlate with the credit card number.",
    '242' => 'The transaction is unsuccessful.',
    '244' => 'Merchant not active',
    '250' => 'An error was encountered while processing your transaction. Please try again.',
    '301' => '  An error was encountered during this transaction. Please contact your bank for further clarification.',
    '305' => 'The card holder has entered an incorrect PIN.',
    '306' => 'The transaction amount exceeds the maximum withdrawal amount limit.',
    '307' => 'The system was unable to establish a connection with the card issuing bank. Please contact your bank for further clarification.',
    '308' => 'The card number has not yet been mapped to the related bank.',
    '328' => 'Sadad account is not valid. Please contact your bank.',
    '330' => 'The transaction amount exceeds the maximum per transaction limit.',
    '331' => 'The transaction amount exceeds the maximum per day limit.',
    '333' => 'Sadad account does not exist. Please enter valid Sadad account',
    '334' => 'The transaction is rejected.',
    '336' => 'Transaction has been cancelled by the Consumer',
    '337' => 'Invalid input data. Please verify the input details provided.',
    '338' => 'MerchantRefNum is already Used.',
    '339' => 'Sorry, Unexpected System Error, Please try again',
    '340' => 'Transaction cannot be processed',
    '341' => 'Transaction cannot be processed at this moment',
    '342' => 'Transaction failed',
    '343' => 'Sadad account password entered is incorrect. Please provide the valid password.',
    '344' => 'Second level authentication credentials incorrect. Please provide valid credentials.',
    '345' => 'This transaction cannot be processed due to insufficient funds in your account.',
    '346' => 'Transaction timed out',
    '347' => 'Cannot proceed with checkout process.',
    '348' => 'SADAD Account status is not active/inactive',
    '349' => 'Merchant Name and Merchant Id does not match',
    '401' => 'The payment processing provider, or an intermediary, refused to authorize the payment despite the details being syntactically correct.',
    '402' => 'The consumer is on the GoInterpay blacklist and GoInterpay has refused to process the order.',
    '403' => 'Based on the parameters of the order, GoInterpay suspects that the order is fraudulent and/or represents too high a risk to proceed with processing.',
    '475' => 'Authentication for this transaction is incomplete. Please enter your 3D Secure PIN in the pop-up authentication window.',
    '476' => 'The cardholder has entered an invalid 3DSecure authentication PIN.',
    481    => 'قد تكون هذه المعاملة مريبة ، ويحصل البنك الذي تتعامل معه على المزيد من التأكيد. رفض مزود الدفع هذه المعاملة بسبب نشاط مشبوه ؛ سيعمل البنك الذي تتعامل معه على عكس المبلغ المخصص لبطاقتك وفقًا لسياستهم.',
    '482' => 'This transaction may be suspicious , your bank hold for further confirmation. Payment Provider has rejected this transaction due to suspicious activity, Your bank will reverse the dedicated amount to your card as per their policy.',
    '483' => "This transaction is under review, please wait 24 hours for a confirmation of a successful transaction from your merchant. If you do not receive this confirmation, rest assured that the amount will be reversed based on your card issuing bank's policy.",
    '484' => 'Transaction is declined from UnderReview state.',
    '485' => 'Device FingerPrint id was missing.',
    '700' => 'There is a PayTabs System request error. Please try again.',
    '800' => 'There is a PayTabs System request error. Please try again.',
    '801' => 'American Express cards are not accepted by the Payment Processor.',
    '802' => 'The total transaction amount has exceeded the maximum transaction limit set by PayTabs. Please contact your PayTabs account manager for further clarification.',
    '802' => 'The total transaction amount has exceeded the maximum transaction limit set by PayTabs. Please contact your PayTabs account manager for further clarification.',
    '803' => 'The total transaction amount does not meet the minimum allowable transaction limit set by PayTabs. Please contact your PayTabs account manager for further clarification.',
    '803' => 'The total transaction amount does not meet the minimum allowable transaction limit set by PayTabs. Please contact your PayTabs account manager for further clarification.',
    '804' => 'Transaction currency is not supported, please contact your merchant',
    '805' => 'Payment is not completed. Sadad Account password is not entered/invalid.',
    '806' => 'This transaction is not Verified by Visa or MasterCard Secure. Please try other card.',
    '807' => 'This token has been canceled by PayTabs Operations',
    '808' => 'There seems to be a problem connecting to the bank, Kindly try again in a few moments',
    4001   => 'هناك  قيمة مفقودة',
    4002   => 'بيانات الاعتماد غير صالحة',
    4003   => 'هذه  الدفعة غير متاحة',
    0404   => 'غير مسموح لك بهذا الإجراء',
    'Your payment was prepaid' => 'تم شحن الدفعة مسبقاً',

];
