<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'إعجابات',
	'favorites'					=>		'المفضلة',
	'freelancers'			    =>		'مستقلون',
	'follow'					=>		'تابع',
	'followers'					=>		'متابعون',
	'following'					=>		'يتابع',
	'messages'					=>		'رسائل',
	'notifications'			    =>		'إشعارات',
	'account_settings'			=>		'إعدادات الحساب',
	'my_profile'                =>      'حسابي الشخصي',
	'logout'                    =>      'تسجيل خروج',
	'stats'                     =>      'إحصائيات',
	'edit_profile'              =>      'تحرير الملف الشخصي',
	'send_message'              =>      'إرسال رسالة',
	'hire_me'                   =>      'وظفني',
	'report_user'               =>      'التبليغ عن المستخدم كما (SPAM)',
	'block_user'                =>      'حظر المستخدم',
	'about_me'                  =>      'نبذة عني',
	'no_members_found'          =>      'لا يوجد أعضاء',
	'edit'					    =>		'تحرير',
	'delete'				    =>		'حذف',
	'cancel'				    =>		'إلغاء',
	'ok'                        =>      'موافق',
	'save'				        =>		'حفظ',
	'account_profile'           =>      'الملف الشخصي',
	'go_to_profile'             =>      'الذهاب إلى الملف الشخصي',
	'delete_account'            =>      'حذف حسابي',
	'settings'                  =>      'إعدادات',
	'title_email_verify'        =>      'تحقق من عنوان البريد الإلكتروني الخاص بك',
	'text_email_verify'         =>      'نشكرك على إنشاء حساب معنا. الرجاء اتباع الرابط أدناه للتحقق من عنوان بريدك الإلكتروني',
	'you_are_following'         =>      'بدأ بمتابعتك',
	'account_validated'         =>      'تم التحقق من حسابك بنجاح',
	'code_not_valid'            =>      'رمز التأكيد غير صالح!',
	'followed_you'              =>      'تابعك',
	'members'                   =>      'عضو - أعضاء',
	'name'                      =>      'اسم',
	'create'                    =>      'إنشاء',
	'lists_members'             =>      'قائمة الأعضاء',
	'add_members'               =>      'إضافة عضو',
	'done'                      =>      'تم',
	'send_msg_private'          =>      'يرسل لك رسالة',
	'unblock'                   =>      'رفع الحظر',
	'click_below_email'         =>      'يمكنك تأكيد البريد الإلكتروني الخاص بالحساب من خلال الرابط أدناه:',
	'confirm_my_account'        =>      'تأكيد حسابي',
	'see_your_followers'        =>      'شاهد متابعينك',
	'find_users'                =>      'أوجد مستخدمين',
	'back_to_messages'          =>      'العودة إلى الرسائل',
	'account_normal'            =>      'حساب عادي',
	'free'                      =>      'مجاناً',
	'create_account'            =>      'إنشاء حساب',
	'yearly'                    =>      'سنوياً',
	'admin'                     =>      'إداري',
	'add_by_admin'              =>      'قام بإضافتك كإداري',
	'user_suspended'            =>      'تم تعليق هذا المستخدم',
	'registered'                =>      'تم التسجيل',
	'dashboard'                 =>      'لوحة التحكم',
	'upload'                    =>      'تحميل',
	'comment_you_photo' => 'التعليق على صورتك',
	'like_you_photo' => 'الإعجاب بصورتك',
	'liked_your_comment' => 'أعجب بتعليقك',
	'delete_all_notifications' => 'حذف كافة الإشعارات',
	'user_no_images' => 'لا يوجد صور لإظهارها',
	'Archives'					    =>		'محفوظات',
	
	
);